{
    "compilerOptions": {
        "target": "es6",
        "outDir": "dist",
        "module": "commonjs",
        "declaration": true,
        "rootDir": "./lib",
        "lib": [
            "es2017"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "lib/**/*"
    ]
}
